// Arg[0] == file to delete
var to_delete = args[0].split(',')[0];
var neighbors = scan();

function recurse(neighbor) {
	var toCheck = args[0].split(',');
	for (var ix = 1; ix < toCheck.length; ix++) {
		if (toCheck[ix] === neighbor) return;
	}
	if (getServerMaxRam(neighbor) < getScriptRam("/simple/recursive_delete.script")) return;
	scp("/simple/recursive_delete.script", neighbor);
	args[0] += "," + neighbor;
	exec("/simple/recursive_delete.script", neighbor, 1, args[0]);
}

for (var ix = 0; ix < neighbors.length; ix++) {
	var serverName = neighbors[ix];
	if (fileExists(to_delete, serverName)) rm(to_delete, serverName);
	recurse(serverName);
}